@font-face {
    font-family: nunito;
    src: url(../fonts/Nunito-ExtraLight.ttf);
}

:root {
    --color-roxo: #2F305A;
    --color-roxo-claro: #7068DE;
    --color-roxo-muito: #ada7ff;
    --color-cinza: #2E2E2E;
    --color-borda:#b3b2b2;
    --color-white: #e9e8e8;
    --color-cinzaEscuro: #1D1D1D;
    --color-cinza2: #1a1919;
    --color-fundo-arma: #34103D;
    --color-fiap: #EE185B;
    --font-body: nunito;

    --color-bg: #EEEDEB;
  --color-title: #0E1C4E;
  
  --color-summary-closed: #6a0dad; /* Cor de fundo roxa */
  --color-summary-open: #d1aaf8; /* Cor de fundo quando aberto */
  --color-summary-hover: #b47de5; /* Cor de fundo ao passar o mouse */
  --color-shadow: rgba(169, 99, 234, 0.7); /* Sombra brilhante lilás */
  --color-body-bg: #d393e330; /* Cor de fundo do corpo */
  --color-body-text: #5b5b5b;
}

* {
    margin: 0 0 0 0;
    width: auto;
    height: auto;
    padding: 0;
    font-family: var(--font-body);

    p{
        font-size: 15px;
    }
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

.fiap{
    background-color: var(--color-cinza);
    width: 100%;
    height: 15px;
}

.fiap h3{
    font-size: smaller;
    color: var(--color-white);
    margin-left: 50%; 
}


/* Barra de Navegação */
.navegador{
    display: flexbox;
    width: 100%;
    height: 35px;
    background-color: var(--color-cinzaEscuro);
    align-items: center;

    ul{
    text-align: center;
    
    }
    
    li{
    padding: 0.5% 3% 0px 0px; 
    display: inline-block;
    }

    a{
    text-decoration: none;
    color: var(--color-white);
    font-size: small;
    }
}

.img1{ 
    padding: 0 0 0 0;
    margin-left: 5%;
    width: 20px;
    height: 20px;
}

/* Inicio apresentação robô */
.robo{
    background-color: var(--color-cinza2);
    height: 120vh;
}

.logo {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 


    img{
        margin-top: 5%;
    }
}

.logo-titulo{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    
    h2{
        margin-top: 5%;
        font-size: 70%;
        color: var(--color-white);
        text-align: center;
        width: 70%;
    }
}

.logo-kitana{
    width: 35%;
    animation: fadeIn 5s ease-out; 
}

#logo-nome{
    width: 55%;
}

#logo-projeto{
    width: 25%;
}

/* Container principal */
.projeto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 64rem;
    background: linear-gradient(90deg, #1D1D1D 0%, #4a4da8 100%);
}

.projeto-section {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 15rem;
}

/* Section do robo */
.projeto-robo {
    margin-top: 5%;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;

    h2{
        background: linear-gradient(90deg, #8FD6FF, #8A80FA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
        
    }
    h3 {
        color: var(--color-white);
        margin-top: 2%;
    }
    
    p {
        color: var(--color-bg);
        margin-top: 5%;
    }

    
}

/* Carrosel */
.galeria{
    margin-top: 8%;
    width: 300px;
    height: 300px;
    margin-right: 10%;
}

.carousel img{
    width: 300px;
    height: 300px;
}

/* Performance */
.perf {
    text-align: center;
    margin-top: 40px;

    h2{
        background: linear-gradient(90deg, #8F8FFF, #FF8ADC);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
    }
}



/* Grupo de cards */
.group {
    display: flex;
    justify-content: center;
    margin-top: 4%;
    gap: 4rem;
    max-width: 100%; 
}

.carde {
    width: 250px;
    height: 320px;
    perspective: 1000px;
    display: inline-block;
}

.inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.carde:hover .inner {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.back {
    background: #1D1D1D;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
    border: 1px solid var(--color-white);
    padding: 10px;
    border-radius: 4px;
}

.back p {
    color: var(--color-white);
    font-size: medium;
}

.carde1 .front {
    background-image: url('../img/performance_rapido.png');
    background-size: cover;
}

.carde2 .front {
    background-image: url('../img/performance_resistente.png');
    background-size: cover;
}

.carde3 .front {
    background-image: url('../img/performance_ofensivo.png');
    background-size: cover;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

/*Seção Arma-Accordian */
.alvo{
    width: 100%;
    height: 32rem;
    display: flex;
    background: linear-gradient(90deg, #1D1D1D  0%, #34103D 100%);
}

.alvo_texto {
    margin-top: 10%;
    margin-left: 15%;
    color: var(--color-white);
    font-size: 13px;

    h2{
        margin-top: 3%;
        background: linear-gradient(90deg, #8F8FFF, #FF8ADC);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
    }

    p{
        color: var(--color-bg);
        margin-top: 3%;
        width: 80%;
    }
}

#alvo_desenho{
    margin-top: 3%;
    margin-left: 13%;
    width: 100%;
    height: 28rem;
    animation: flutuar 3s ease-in-out infinite;
}

@keyframes flutuar {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}


.alvo_card {
    display: grid;
    grid-template-areas: 
        "titulo titulo"
        "ativa desativa";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 30rem;
    background: linear-gradient(90deg, #1D1D1D 0%, #34103D 100%);
}

#titulo_exec {
    grid-area: titulo;
    align-self: center;
    justify-self: start;
    margin-top: 14%;
    margin-left: 13%;
    width: 13rem;
    height: 8rem;
    background: linear-gradient(90deg, #8F8FFF, #FF8ADC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight:bold;
}
.loader2 {
    grid-area: desativa;
    position: absolute;
    margin-left: 65%;
    margin-top: 5%;

    p{
        position: absolute;
        color: var(--color-bg);
        margin-left:65%;
        width: 60%;
    }
}

.armaAtivada, .armaDesativada {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: background-image 0.3s;
}

.armaAtivada {
    background-image: url('../img/arma-desativada.png');
}

.armaDesativada {
    background-image: url('../img/arma-ativada.png');
}

.armaAtivada:hover {
    background-image: url('../img/robo-ativado-lateral.png');
}

.armaDesativada:hover {
    background-image: url('../img/robo-desativado.png');
}



/*Arma */
.arma{
    width: 100%;
    height: 38rem;
    display: flex;
    background: linear-gradient(90deg, #155456  0%, #1D1D1D 100%);
}

/* Texto arma */
.arma_texto{
    margin-left: 10%;
    color: var(--color-white);
    font-size: 13px;
    
    h2{
        margin-top: 20%; 
        background: linear-gradient(90deg, #1DCAF6, #08B066);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
    }
    
    p{
        color: var(--color-bg);
        margin-top: 3%;
        width: 80%;
    }
}

/* Estilo do botão do acordeão quando fechado */

.accordion-item{
    width: 500px;
    background-color: transparent !important;
    border: none !important;

    img{
        width: 200px;
        height: 200px;
    }
}

   .custom-btn {
    font-family: 'Arial', sans-serif !important;
    font-size: 18px !important;
    color: #fff !important;
    background-color: transparent !important;
    border: none !important;
    text-align: left !important;
    width: 100% !important;
    padding: 10px 0 !important;
    border-bottom: 1px solid #ffffff33 !important;
    transition: background-color 0.3s ease !important;
    
  }
  
  .custom-btn:after {
    content: "v" !important;
    font-size: 20px !important;
    float: right !important;
    transform: rotate(90deg) !important;
    transition: transform 0.3s ease !important;
    
  }
  
  .custom-btn.collapsed:after {
    transform: rotate(0deg) !important;
  }
  
  .accordion-body {
    color: #fff !important;
    
  }
  
  .accordion-body img {
    width: 100% !important;
    max-width: 400px !important;
    
  }
  
  .lista {
    max-width: 600px !important;
    margin: auto !important;
    background-color: none !important;
    padding: 20px !important;
    border-radius: 8px !important;
    box-shadow: none !important;
  }

.loader {
    grid-area: ativa;
    position: absolute;
    margin-top: 5%;
    margin-left: 35%;

    p{
        position: absolute;
        color: var(--color-bg);
        margin-left:55%;
        width: 50%;
    }
}


/* Videos Robo */
.videos{
    height: 40rem;
    background: linear-gradient(90deg, #442014  0%, #1D1D1D 100%);

    .videos-kitana{
        display: flex;
        
        h2{
            font-size: 160%;
            margin-left: 43%;
            margin-top: 9%;
            background: linear-gradient(90deg, #EF6060, #FF8ADC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
    }

    .acao-titulos{
        display: flex;
    
        h3{
            font-size: 17px;
            width: 20%;
            margin-left: 22%;
            color: var(--color-bg);
            margin-top: 8%;
        }
    }
}


/* Equipe*/
.equipe{
    height: 52rem;
    background: linear-gradient(90deg, #1D1D1D  0%, #111D3E  100%);
    display: flex;

    .acao{
        color: var(--color-bg);
        margin-top: 20%;
        margin-left: 10%;

        h2{
            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(90deg, #8FD6FF, #8A80FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       h3{
        margin-top: 3%;
        font-size: 20px;
       }

       p{
        margin-top: 3%;
        width: 50%;
       }
    }

}

.cards-time{
    .card-Web{
        position: absolute;
        top: 270rem;
        margin-left: 50%;
    }

    .card-Doc{
        position: absolute;
        top: 270rem;
        margin-left: 75%;
    }

    .card-Rob{
        position: absolute;
        top: 288rem;
        margin-left: 62%;
    }

    
    .perfil {
        --main-color: #000;
        --bg-color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        width: 220px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background: var(--bg-color);

        .perfil__img {
            display: flex;
            height: 110px;
            width: 100%;
    
            img{
                height: 100%;
                width: 150px;
                border-radius: 20px 0 0 0;
            }
    
            #imagem-invertida{ 
                transform: scaleX(-1);
            }
        }
        
        .perfil__avatar {
            position: absolute;
            width: 114px;
            height: 114px;
            background: var(--bg-color);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: calc(50% - 57px);
    
            img{
                width: 100px;
                height: 100px;
                border-radius: 80px;
            }
        }
        
        .perfil__title {
            margin-top: 77px;
            font-weight: 800;
            font-size: 15px;
            color: var(--color-cinza);
        }
        
        .perfil__subtitle {
            margin-top: 4px;
            font-weight: 500;
            font-size: 14px;
            color: var(--submain-color);
        }
        
        .perfil__btn {
            margin-top: 2px;
            width: 100px;
            height: 35px;
            border: none;

            img{
                width: 20px;
                margin-left: 20%;
            }
    
            a{
                text-decoration: none;
            }
        }
    }
}

/* Robocup */
.robocup{
    height: 50rem;
    background: var(--color-cinzaEscuro);
    display: flex;

    .videos-robocup{

        .ratio{
            margin-top: 20%;
            margin-left: 30%;
            width: 400px; 
            height:250px;
        }
    }

    .texto-robocup{
        flex-direction: column;

        h2{
            margin-left: 45%;
            color: var(--color-fiap);
            font-weight: bold;
            margin-top: 25%;
        }

        p{
            width: 45%;
            margin-top: 5%;
            margin-left: 45%;
            color: var(--color-bg);
        }
    }
}


.contato-form{
    height: 45rem;
    background: #111111;
    display: flex;

    .form-contato{
        flex-direction: column;
        margin-left: 15%;
        margin-top: 10%;

        h2{
            background: linear-gradient(90deg, #1DCAF6, #08B066);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            margin-left: 25%;
            width:100%;
        }

        h3{
            margin-top: 5%;
            color: var(--color-bg);
            font-size: 20px;
        }

        input{
            padding-left: 10px;
            background-color: #2E2E2E;
            border: var(--color-borda);
            border-radius: 20px;
            width: 35rem;
            height: 3rem;
            transition: background-color 0.3s;
        }
        input:focus {
            color: #d1e7dd; 
        }
        input:valid {
            color: #d1e7dd; 
        }

        button{
            margin-top: 10%;
            margin-left: 30%;
            text-decoration: none;
            border: none;
            height: 3rem;
            border-radius: 30px;
            color: var(--color-bg);
            font-weight: bold;
            width: 10rem;
            background: linear-gradient(90deg, #1DCAF6, #08B066);
        }

        
    }
    #message{
        margin-top: 20px; 
        color: #1DCAF6;
    }
    .texto-contato{
        margin-left: 10%;
        margin-top: 20%;

        h2{
            background: linear-gradient(90deg, #1DCAF6, #08B066);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight:bold;
        }
        p{
            margin-top: 5%;
            color: var(--color-bg);
            font-weight: bold;
            width:80%;
        }
    }



}



/*footer*/
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-cinza2);
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.footer h2 {
    font-size: 1rem;
    color: var(--color-white);
    margin-bottom: 10px;
}

.footer img {
    width: 100px;
    margin-top: 10px;
}

.contato {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contato img {
    width: 30px;
}





/* Responsivo 110*/
@media screen and (width < 1300px){

    .logo-kitana{
        width: 40%;
    }

    .armaAtivada{
        margin-top: 35%;
        margin-left: 35%;
        width: 200px;
        height: 200px; 
    }

    .armaDesativada{
        margin-top: 35%;
        margin-left: 45%;
        width: 200px;
        height: 200px; 
    }

    #titulo_exec{
        width: 200px;
        height: 100px; 
    }

    .cards-time{
        .card-Web{
            top: 255rem;
            
        }
    
        .card-Doc{
            top: 255rem;

        }
    
        .card-Rob{
        top: 275rem;
        }
    }

    

    .footer {
        position: absolute;
        top:400rem;
        width: 100%;
    }
}

@media screen and (width < 1100px){

    *{
        h3{
            font-size: 20px;
        }
        
    }
    .robo{
        height:50rem;
    }

    .projeto-robo {
        width: 90%;

        p {
            font-size: 13px;
        }
    
        img{
            margin-top: 5%;
            margin-left: 18%;
            width: 50%;
            height: 5%;
        }
    }

    .galeria{
        margin-right: 4%;
        margin-top: 10%;
        width: 300px;
        height: 300px;
    }
    
    .carousel img{
        margin-right: 20%;
        width: 300px;
        height: 300px;
    }
    
    .carde {
        width: 200px;
        height: 220px;
    }
    
    .back p {
        font-size: small;
    }

   
    .arma{
        height: 50rem;
        align-items: center;

        h2{
            font-size: 20px;
            font-weight: bold;
        }
    }

    .arma{
        height: 50rem;

        p{
            font-size: 14px;
        }

        .accordion-body{
        font-size: 12px;
       }

       .accordion-item{
        width: 300px;
       }
        
    }

    .alvo_texto {
        img {
            width: 3rem;
            height: 9%;
        }
    
        h2{
            margin-top: 15%;
            font-size: 30px;
        }
    
        p{
            font-size: 13px;
            margin-top: 6%;
            width: 80%;
        }
    }
    
    #alvo_desenho{
        margin-top: 10%;
        margin-left: 13%;
        width: 100%;
        height: 25rem;
    }

    
    .equipe{
        height: 40rem;
        .acao{
            h2{
                font-size: 20px;
            }
            h3{
                font-size: 18px;
            }
            p{
                width: 40%;
                font-size: 14px;
            }
        }
    }


    .cards-time{
        .card-Web{
            margin-left: 50%;
            top: 280rem;
            
        }
    
        .card-Doc{
            margin-left: 75%;
            top: 280rem;

        }
    
        .card-Rob{
            margin-left: 63%;
            top: 295rem;
        }

        .perfil{
            width: 180px;
            height: 212px;

            .perfil__img{
                img{
                    height: 85px;
                    width: 150px;
                }
            }

            .perfil__avatar {
                img{
                    
                    width: 80px;
                    height: 80px;
                }
            }

            .perfil__title {
                margin-top: 74px;
                font-size: 10px;
            }
            .perfil__subtitle {
                margin-top: 2px;
                font-size: 8px;
            }

            .perfil__btn {

                img{
                    width: 15px;
                }
            }
        }
    }

   
    .footer {
        top:400rem;
        width: 100%;
    }
    
} 


@media screen and (width < 800px){
    .navegador a{
        font-size: small;
    }

    .robo{
        
        width: 100%;
        height:50rem;
    }

    .logo-kitana{
        width: 80%;
        height: 50%;
    }

    .projeto{
        padding: 20px;
        height: 150rem;
    }

    .projeto-section{
        margin-right: 15%;
        flex-direction: column; 
        align-items: flex-start; 
    }

    .projeto-robo {
        margin-top: 20%;
        h3 {
            margin-top: 3%;
            font-size: 18px;
            width: 90%;
        }
        
        p {
            margin-top: 3%;
            font-size: 14px;
            width: 85%;
        }
    
        img{
            width: 40%;
            height: 20%;
        }
    }

    .perf {
        margin-top: 15%;
    }

    .galeria{
        margin-top: 0;
        margin-left: 20%;
        width: 350px;
        height: 350px;
    }
    
    .carousel img{
        margin-right: 20%;
        width: 350px;
        height: 350px;
    }

    .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        max-width: 100%; 
    }
    
    .carde {
        width: 300px;
        height: 320px;
        perspective: 1000px;
        display: inline-block;
    }

    .alvo{
        flex-direction: column;
        height: 70rem;
        
    }

    #alvo_desenho{
        position: absolute;
        top: 220rem;
        width: 20rem;
        height: 20rem;
    }

    .alvo_texto {
        img {
            width:2rem;
            height: 9%;
        }
    }

    .alvo_card{
        flex-direction: column;
    }

    #titulo_exec{
        position: absolute;
        margin-left: 30%;
        top: 245rem;
        width: 200px;
        height: 100px; 
    }
    
    .loader{
        position: absolute;
        top:253rem;
        margin-left: 14%;

        p{
            width: 50%;
        }
    }

    .armaAtivada{
        width: 250px;
        height: 250px;
    }

    .loader2{
        position: absolute;
        top:275rem;
        margin-left: 10%;
    }

    .armaDesativada{
        width: 250px;
        height: 250px;
    }

    .arma{
        flex-direction: column;
        height: 55rem;
    }

    .lista{
        margin-left: 10%;
    }

    .accordion-item{
        width: 35rem;
    }
    
    .arma_texto{
        p{
            font-size: small;
        }
        
    }
    

    

    .card-Web{
        margin-left: 40%;
        top:420rem;
    }
    .card-Doc{
        margin-left: 40%;
        top:440rem;
    }
    .card-Rob{
        margin-left:40%;
        top:460rem;
    }
    

    .equipe{
        height: 50rem;

        .acao{
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 15px;
            }
            p{
                font-size: 10px;
            }
        }
    }
   
       
    .cards-time{
        .card-Web{
            margin-left: 15%;
            top: 415rem;
            
        }
    
        .card-Doc{
            margin-left: 55%;
            top: 415rem;

        }
    
        .card-Rob{
            margin-left: 35%;
            top: 430rem;
        }

        .perfil{
            width: 160px;
            height: 212px;

            .perfil__img{
                img{
                    height: 85px;
                    width: 150px;
                }
            }

            .perfil__avatar {
                img{
                    
                    width: 80px;
                    height: 80px;
                }
            }

            .perfil__title {
                margin-top: 74px;
                font-size: 10px;
            }
            .perfil__subtitle {
                margin-top: 2px;
                font-size: 8px;
            }

            .perfil__btn {

                img{
                    width: 15px;
                }
            }
        }
    }

    .robocup{
        height: 30rem;
        background: var(--color-cinzaEscuro);
        display: flex;
    
        .videos-robocup{
    
            .ratio{
                margin-top: 40%;
                margin-left: 30%;
                width: 200px; 
                height:100px;
            }
        }
    
        .texto-robocup{
    
            h2{
                margin-left: 45%;
                font-size: 20px;
                color: var(--color-fiap);
                font-weight: bold;
                margin-top: 25%;
            }
    
            p{
                font-size: 10px;
            }
        }
    }
    .contato-form{
        height: 65rem;
        flex-direction: column;

       
        .texto-contato{
            margin-top: 15%;
            
            h2{
                margin-left: 35%;
            }
            p{
                width: 40%;
                margin-left: 30%;
            }
        }
    }

    .contato-form{

        .form-contato{
            input{
                width: 25rem;
            }
        }
    }
    

    .footer {
        top:542rem;
        width: 100%;
    }

} 
    

@media screen and (width < 200px){

    .robo{
        width: 100%;
        height: 100vh;
    }

    .logo-kitana{
        width: 80%;
        height: 50%;
    }

    .projeto-robo {
        h3 {
            margin-top: 3%;
            font-size: small;
            width: 80%;
        }
        
        p {
            margin-top: 5%;
            font-size: x-small;
            width: 80%;
        }
    
        img{
            width: 80rem;
            height: 15%;
        }
    }

    .alvo_texto{
        p{
            font-size: 10px;
        }
    }

    .contato-form{

        .form-contato{
            input{
                width: 200px;
            }
        }
    }
    

    .footer {
        top:780rem;
        width: 100%;
    }

}



  
    











